<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
h1 {
  color: #0170FF;
}
  
  a {
    color: #FF0101;
  }
  
  li {
    padding: 10px, 20px, 10px, 20px;
    border-left-width: 5px;
    color: #005cfc;
    background-color: #f1f1f1;
    list-style-type: none;
  }
  
  .content {
    padding: 20px;
    margin: 10px;
    font-style: italic;
    background-color: #424EDC;
    color: #ffffff;
  }
  
  .active {
    color: #01e4ff;
  }
  
  .footer {
    text-align: center;
    padding: 20px;
    margin: 10px;
    background-color: #424EDC;
    color: #ffffff;
  }


    </style>
</head>
<body>
    
</body>
</html>