<!DOCTYPE html>
<html>
<head>
<style>
  body {
    margin: 40px;

  }
  
.grid-container {
  display: grid;
  grid-template-columns: 120px 120px 120px;
 

  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border-radius: 10px;
}

.item1 {
  grid-column: 2 / span 2;
}
.item2 {
  grid-row: 2 /span 2;

}
.item3 {
  grid-column: 2 /span 2;
  grid-row: 2 /span 2;
  
}
.item4 {
  grid-column: 1/span 3;
}

</style>
</head>
<body>

<h1>The grid-column Property</h1>

<p>Use the <em>grid-column</em> property to specify on which column to place an item, and how many columns the item will span.</p>
<p>This property is a shorthand property for the grid-column-start and grid-column-end properties.</p>
<p>Item1 will start on column 1, and span 2 columns:</p>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  
</div>

</body>
</html>